.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

/* Dashboard Styles */
.dashboard-container {
  min-height: calc(100vh - 56px);
  /* subtract navbar height */
}

.sidebar {
  min-height: calc(100vh - 56px);
  background-color: #343a40;
  padding-top: 1rem;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  color: #fff;
  background-color: #0d6efd;
}

.sidebar .nav-link svg {
  margin-right: 10px;
}